*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.body{
    height: 100vh;
    width: 100%;

}
.main-box{
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
}
.box-1{
    width: 100%;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box-a1{
    display: grid;
    grid-template-columns:repeat(5, 2fr);
    gap: 10px;
  
}
.box-aa1{
    height: 100px;
    width: 300px;
    border:1px solid black;
    text-align: center;
    align-content: center;
    font-size: 20px;
 
}
.box-2{
    width: 100%;
    height: 600px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.css-color{
    color: rgb(163, 15, 119) ;
    font-size: 35px;
}
.box-a2{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 70px;
}
.box-b2{
    width:350px;
    height: 600px;
}
 
 
.box-b2-2{
    display: flex;
    flex-direction:column;
    gap: 20px;

}
.b2-1{
    height: 200px;
    width: 350px;
}
 .box-h1{
    font-size: 20px;
 }
.jonas{
    color: grey;
    font-size: 20px;
    font-weight: 300;
}
.rating{
    height: 30px;
    width: 100%;
    display: flex;
    align-items:center;
    
}
.rating-4-7{
    height: 100px;
    
}
.rupies{
    display: flex;
    gap: 20px;
    align-items: center;
}

.money{
    font-size: 25px;
    font-weight:600;
}
.premium{
    background-color:rgb(84, 20, 187);
    width: 130px;
    height: 30px;
    color: white;
    border-radius:5px;
    font-size: 20px;
    border: none;
}
.bestseller{
    background-color:rgb(163, 233, 229);
    width: 130px;
    height: 30px;
    color: rgb(4, 110, 102);
    border-radius:5px;
    font-size: 20px;
    font-weight: 600;
     border: none;
}