<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHN DOE</title>
   <link rel="stylesheet" href="style.CSS">
    <style>
      
        #p{
            font-style: italic;
            color: rgb(75, 248, 75) ;
            font-size: 30px;
        }
        p{
            color: rgb(140, 5, 250);
        }
        .a{
            color: blue;
        }
        #a5{
            font-size: 60px;
            text-decoration: underline;
            color: rgb(207, 13, 149);
        }
        #a6{
            color: rgb(250, 173, 7);
            font-size: 49px;
            text-decoration: underline;
        }
        #p{font-weight: 200;

        }
    </style>
</head>
<body>
 
        <h1  class="a">
            JOHN DOE
        </h1>
        <h3 id="p">FRONT-END DEVELOPER</h3>

    <p id="a5">About</p> 
    <p>  am a creative and detail-orented developer  woth a passion for responsive and user friendly web interfaces.</p>
    <h3 id="a3">Education</h3>
    <p>bachelor of technology in computer science<br>XYZ univercity, 2025</p>
    <h3 id="a6">Experience</h3>
    <p>intern - web developer at ABC tech<br>jan 2025 - jun 2025</p>
    <h3 id="a3">Skill</h3>
   <p>  HTML & CSS JavaScript,React js</p>
    <h3 id="a3"> Contact Information</h3>
        <p>Email: Johndoe@Example.com<br>Phone:123-456=789</p>
 
</body>
</html>